<!DOCTYPE html>
<html lang="en" >
<head>
    <title>SSON Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="app.css">

    <style>
        .footer-component {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #fbf297;
        }
    </style>

</head>
<body ng-app="app" ng-cloak>


<header></header>


<navigation-bar></navigation-bar>


<ui-view></ui-view>


<footer class='footer-component'></footer>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
<script src="https://unpkg.com/angular-ui-router@1.0.0-beta.1/release/angular-ui-router.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>

<!--
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-sanitize.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
<script src='app.js'></script>
</body>
</html>
